<!--pages/function_about/function_about.wxml-->
<view class="main">
  <view class="contain">
    <view class="about_1">生成二维码</view>
  </view>
  <view class="about_2">根据QRCode.js开源库进行解析，将任意字符转换成对应二维码，注意用微信或者qq扫码不支持中文字符 (腾讯应用问题，应该是为了防止传播敏感信息) ，附开源库地址：https://github.com/davidshimjs/qrcodejs</view>
  <view class="contain">
    <view class="about_1">亲戚计算器</view>
  </view>
  <view class="about_2">基于https://github.com/mumuy/relationship的逻辑原理，暂时只支持22个字符(过年好用，把全家都认了一遍)。
  </view>
  <view class="contain">
    <view class="about_1">蓝牙水控器</view>
  </view>
  <view class="about_2">调用蓝牙适配模块(还不能强制开启手机蓝牙，只能用户自己开，有点无语~~)，搜索附近的蓝牙设备(这个搜索接口得自己开定位)，写了个过滤函数，只会匹配"Water"开头的设备，也就是佛科院的水控器，获取deviceId，之后往设备写入对应的二进制值(wc，简直丑到爆炸)，就可以用热水了。(暂时发现bug，重连只能重连一次，未修复)</view>
  <view class="contain">
    <view class="about_1">手持弹幕</view>
  </view>
  <view class="about_2">原生组件渲染颜色内容，速度控制，借助canvas实现弹幕滚动，暂时借助手机自带返回功能进行返回操作(灵感来源于之前火过的短视频，个人觉得还不错)</view>
  <view class="contain">
    <view class="about_1">单位换算</view>
  </view>
  <view class="about_2">npm安装units-convert开源库，实现不同单位间换算，附开源库地址：https://github.com/shenxianhui/units-convert(这个就是纯写给自己用了，找不同单位之间的换算代码，一个个把不同单位放进数组里面，还是挺累人的)</view>
  <view class="contain">
    <view class="about_1">量角器</view>
  </view>
  <view class="about_2">用的微信官方API实现拍照，取整，打开摄像头等功能(平时量角度，凑合着用一下，这个拍照功能好用！)</view>
  <view class="contain">
    <view class="about_1">日期计算</view>
  </view>
  <view class="about_2">原生组件picker选择日期，编写基本逻辑运算得出相差天数。(凑数用，有强迫症必须凑9个)</view>
  <view class="contain">
    <view class="about_1">随机数</view>
  </view>
  <view class="about_2">Math.random函数随机生成小数，增大倍数得出随机数。(本想做个抽奖功能，时间有点紧了，用个随机数将就一下)</view>
  <view class="contain">
    <view class="about_1">进制换算</view>
  </view>
  <view class="about_2">将ASCII码对应表保存js文件中，进制间的常规算法，得出ASCII码转换的实现(转进制还是很简单的，就是从网上复制ASCII码麻烦了点)</view>
</view>
<button class="back-button" bind:tap="back">返回</button>