/* pages/about/about.wxss */
.title-wrapper{
  width: 100%;
  justify-content:center;
  margin-bottom: 20rpx;
  background-color: #78aaca;
}

.title-wrapper .title{
  width: 30%;
  height: 30px;
  left: 35rpx;
  font-size: 40rpx;
  line-height: 1.3;
  letter-spacing: 4rpx;
  color: #ffffff;
  position: relative;
}

.logo-wrapper{
  width: 100%;
  display: flex;
  justify-content:center;
  left: 0rpx;
  margin-top: 20rpx;
  margin-bottom: 15rpx;
  position: relative;
}

.logo-wrapper .logo{
  width: 55%;
  justify-content: center;
  height: 400rpx;
  /* overflow: hidden; */
  position: relative;
}

.introduction-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction{
  margin-top: 15rpx;
}

.button{
  color: #ffffff;
  background-color: #78aaca;
  text-align: center;
  margin: 20rpx auto;
}

page {
  background-color: #ffffff;
}

.end{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.version-author{
  font-size: 25rpx;
  color: #888888;
}

.endlogo-wrapper{
  width: 100%;
  display: flex;
  justify-content:center;
  margin-top: 20rpx;
}

.endlogo-wrapper .logo{
  justify-content: center;
}